{
  "name": "context-bar",
  "version": "0.1.3",
  "description": "Smart Zone / Dumb Zone context-window meter for Claude Code, OpenCode, Codex, and other AI coding agents",
  "bin": {
    "context-bar": "bin/context-bar.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "node --test",
    "smoke": "echo '{}' | node bin/context-bar.js",
    "lint": "eslint src test",
    "bench": "node scripts/bench.js"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandrok5/context-bar.git"
  },
  "homepage": "https://github.com/alejandrok5/context-bar",
  "bugs": {
    "url": "https://github.com/alejandrok5/context-bar/issues"
  },
  "keywords": [
    "claude-code",
    "opencode",
    "codex",
    "statusline",
    "status-line",
    "context-window",
    "context-rot",
    "smart-zone",
    "llm",
    "ai-coding",
    "terminal",
    "cli",
    "tui"
  ],
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0"
  }
}
